------- InflowWind v3.00.* INPUT FILE -------------------------------------------------------------------------
Sample InflowWind input file.
---------------------------------------------------------------------------------------------------------------
False                Echo           - Echo input data to <RootName>.ech (flag)
  1                  WindType       - switch for wind file type (1=steady; 2=uniform; 3=binary TurbSim FF; 4=binary Bladed-style FF; 5=HAWC format; 6=User defined)
  0.0                PropogationDir - Direction of wind propogation (meteoroligical rotation from aligned with X (positive rotates towards -Y) -- degrees)
  1                  NWindVel       - Number of points to output the wind velocity (0 to 9)
  0                  WindVxiList    - List of coordinates in the inertial X direction (m)
  0                  WindVyiList    - List of coordinates in the inertial Y direction (m)
 90                  WindVziList    - List of coordinates in the inertial Z direction (m)
================== Parameters for Steady Wind Conditions [used only for WindType = 1] =========================
  8.0                HWindSpeed     - Horizontal windspeed
 90.0                RefHt          - Reference height for horizontal wind speed
  0.0                PLexp          - Power law exponent
================== Parameters for Uniform wind file   [used only for WindType = 2] ============================
"unused.hh"          Filename       - Filename of time series data for uniform wind field.
 90.0                RefHt          - Reference height for horizontal wind speed
 100.0               RefLength      - Reference length for linear horizontal and vertical sheer
================== Parameters for Binary TurbSim Full-Field files   [used only for WindType = 3] ==============
"unused.bts"         Filename       - Name of the Full field wind file to use (.bts)
================== Parameters for Binary Bladed-style Full-Field files   [used only for WindType = 4] =========
"unused"             FilenameRoot   - Rootname of the full-field wind file to use (.wnd, .sum)
 False               TowerFile      - Have tower file (.twr) [flag]
====================== OUTPUT ==================================================
True          SumPrint     - Print summary data to <RootName>.IfW.sum (flag)
              OutList      - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"Wind1VelX,Wind1VelY,Wind1VelZ"     - Wind velocity at point WindVxiList(1),WindVyiList(1),WindVziList(1).  X, Y, and Z direction components.
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------------------------------
