------- TMD V1.01.* INPUT FILE ------------------------------------------------
William La Cava & Matt Lackner
---------------------- TMD DEGREES OF FREEDOM ---------------------------------
1             TMD_DOF_MODE - DOF mode (switch) {0: No TMD DOF; 1: TMD_X_DOF and TMD_Y_DOF (two independent TMD DOFs) 2: TMD_XY_DOF (Omni-Directional TMD)}
False         TMD_X_DOF    - DOF on or off (flag) {Used only when TMD_DOF_MODE is 1}
False         TMD_Y_DOF    - DOF on or off (flag) {Used only when TMD_DOF_MODE is 1}
---------------------- TMD INITIAL CONDITIONS ---------------------------------
0             TMD_X_DSP    - TMD_X initial displacement (m)
0             TMD_Y_DSP    - TMD_Y initial displacement (m)
---------------------- TMD CONFIGURATION --------------------------------------
0             TMD_P_X      - At rest position of TMDs (X) (m) [relative to the nacelle (NTMD) or tower base (TTMD)]
0             TMD_P_Y      - At rest position of TMDs (Y) (m) [relative to the nacelle (NTMD) or tower base (TTMD)]
0             TMD_P_Z      - At rest position of TMDs (Z) (m) [relative to the nacelle (NTMD) or tower base (TTMD)]
0             TMD_X_DWSP   - DW stop position (maximum X mass displacement) (m)
0             TMD_X_UWSP   - UW stop position (minimum X mass displacement) (m)
0             TMD_Y_PLSP   - Positive lateral stop position (maximum Y mass displacement) (m)
0             TMD_Y_NLSP   - Negative lateral stop position (minimum Y mass displacement) (m)
---------------------- TMD MASS, STIFFNESS, & DAMPING -------------------------
0             TMD_X_M      - TMD mass (kg)
0             TMD_Y_M      - TMD mass (kg)
10000         TMD_XY_M     - TMDXY mass (kg)
0             TMD_X_K      - TMD stiffness (N/m)
0             TMD_Y_K      - TMD stiffness (N/m)
3000          TMD_X_C      - TMD damping (N/(m/s))
3000          TMD_Y_C      - TMD damping (N/(m/s))
0             TMD_X_KS     - Stop spring stiffness of TMD_X (N/m)
0             TMD_Y_KS     - Stop spring stiffness of TMD_Y (N/m)
0             TMD_X_CS     - Stop spring damping (N/(m/s))
0             TMD_Y_CS     - Stop spring damping (N/(m/s))
---------------------- TMD USER-DEFINED SPRING FORCES ------------------------
False         Use_F_TBL    - Use spring force from user-defined table (flag)
17            NKInpSt      - Number of spring force input stations
---------------------- TMD SPRING FORCES TABLE -------------------------------
    X                F_X               Y              F_Y
   (m)               (N)              (m)             (N)
 -6.000          -4800000           -6.000        -4800000
 -5.000          -2400000           -5.000        -2400000
 -4.500          -1200000           -4.500        -1200000
 -4.000           -600000           -4.000         -600000
 -3.500           -300000           -3.500         -300000
 -3.000           -150000           -3.000         -150000
 -2.500           -100000           -2.500         -100000
 -2.000            -65000           -2.000          -65000
  0.000                 0            0.000               0
  2.000             65000            2.000           65000
  2.500            100000            2.500          100000
  3.000            150000            3.000          150000
  3.500            300000            3.500          300000
  4.000            600000            4.000          600000
  4.500           1200000            4.500         1200000
  5.000           2400000            5.000         2400000
  6.000           4800000            6.000         4800000
---------------------- TMD CONTROL --------------------------------------------
1             TMD_CMODE     - Control mode (switch) {0:none; 1: Semi-Active Control Mode; 2: Active Control Mode}
1             TMD_SA_MODE   - Semi-Active control mode {1: velocity-based ground hook control; 2: Inverse velocity-based ground hook control; 3: displacement-based ground hook control 4: Phase difference Algorithm with Friction Force 5: Phase difference Algorithm with Damping Force} (-)
0             TMD_X_C_HIGH  - TMD X high damping for ground hook control
0             TMD_X_C_LOW   - TMD X low damping for ground hook control
0             TMD_Y_C_HIGH  - TMD Y high damping for ground hook control
0             TMD_Y_C_LOW   - TMD Y low damping for ground hook control
0             TMD_X_C_BRAKE - TMD X high damping for braking the TMDX (Don't use it now. should be zero)
0             TMD_Y_C_BRAKE - TMD Y high damping for braking the TMDX (Don't use it now. should be zero)
----------------------------------------------------------------------------------

